<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.10 at 01:40:34 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.account.com/spring/soap/api/getAccount">
    <schemaBindings map="false">
      <package name="com.account.acc_ws"/>
    </schemaBindings>
    <bindings scd="tns:AccountRequest">
      <class ref="com.account.acc_ws.AccountRequest"/>
    </bindings>
    <bindings scd="tns:AccountResponse">
      <class ref="com.account.acc_ws.AccountResponse"/>
    </bindings>
    <bindings scd="~tns:accountInfo">
      <class ref="com.account.acc_ws.AccountInfo"/>
    </bindings>
  </bindings>
</bindings>

